spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=#Unni@2710
spring.jpa.hibernate.ddl-auto=update

ar.test=aravind_krishna
